Issue    Source   Engine    Status
1        Trans    JavaScriptCore       "1-New"
2        Trans    Chakra    "2-Confirmed"
3        Trans    Chakra    "3-Fixed"
4        Trans    Chakra    "2-Confirmed"
4        Trans    JSC       "1-New"
5        Trans    JSC       "1-New"
6        Trans    JSC       "1-New"
7        Trans    Chakra    "2-Confirmed"
8        Trans    Chakra    "3-Fixed"
9        Trans    Chakra    "2-Confirmed"
10        Trans    Chakra    "2-Confirmed"
11       Trans    Chakra    "3-Fixed"
12       Trans    JSC       "1-New"
13       Trans    Chakra    "3-Fixed"
14       Trans    Chakra    "3-Fixed"
15       Trans    JSC       "3-Fixed"
16       Trans    Chakra    "2-Confirmed"
17       Trans    JSC       "3-Fixed"
18       Trans    V8        "3-Fixed"
19       Trans    V8        "4-Wont Fix"
20       Trans    JSC       "1-New"
21       Trans    Chakra       "3-Fixed"
22       Trans    JSC       "3-Fixed"
23       Trans    JSC       "1-New"
24       Trans    V8       "3-Fixed"
25       Trans    Chakra       "3-Fixed"
26       Trans    JSC       "1-New"
26       Trans    JSC       "1-New"
28       Trans    Hermes    "4-Wont Fix"
29       Trans    Hermes    "4-Wont Fix"
30       Trans    Hermes    "2-Confirmed"
31       Trans    SpiderMonkey  "2-Confirmed"



1        Diff     Chakra    "3-Fixed"
3        Diff     JavaScriptCore       "1-New"
4        Diff     Chakra    "3-Fixed"
5        Diff     JSC       "3-Fixed"
6        Diff     Chakra    "2-Confirmed"
6        Diff     JSC       "1-New"
7        Diff     JSC       "3-Fixed"
8        Diff     Chakra    "2-Confirmed"
9        Diff     Chakra    "3-Fixed"
10       Diff     JSC       "3-Fixed"
11       Diff     JSC       "3-Fixed"
12       Diff     JSC       "3-Fixed"
13       Diff     Chakra    "2-Confirmed"
14       Diff     Chakra    "3-Fixed"
15       Diff     V8        "3-Fixed"
16       Diff     JSC    "1-New"
17       Diff     V8    "2-Confirmed"
18       Diff     Chakra    "2-Confirmed"
19       Diff     JSC    "1-New"
20       Diff     JSC    "1-New"
21       Diff     Chakra    "1-New"
22       Diff     Hermes    "1-New"
23       Diff     Chakra    "2-Confirmed"