# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist = py36

[testenv]
commands = 
    # checks if environment is available to run the tool
    python check_environment.py
    # running test transplantation
    pytest -s -v {posargs:fuzz_drivers/nofuzz}
    # running differential testing with fuzzing
    pytest -s -v {posargs:fuzz_drivers/fuzz}
    # running differential testing with radamsa fuzzer
    pytest -s -v {posargs:fuzz_drivers/fuzz/radamsa}
    # running differential testing with quickfuzz fuzzer
    pytest -s -v {posargs:fuzz_drivers/fuzz/quickfuzz}

deps = -rrequirements.txt 
