\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{es6-website}
\citation{tc39-github}
\citation{ecmas262-spec-repo}
\citation{ecmas262-spec}
\citation{so-forin-undefined}
\citation{javascript-in-chrome}
\citation{for-in-undefined}
\citation{es6-toPrecision}
\citation{kangax}
\citation{jsvu}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Background}}{16}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}JavaScript}{16}{section.2.1}}
\newlabel{sec:es6-design}{{\M@TitleReference {2.1}{JavaScript}}{16}{JavaScript}{section.2.1}{}}
\newlabel{sec:imp-dep-behavior}{{\M@TitleReference {2.1}{JavaScript}}{16}{JavaScript}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Engines Studied}{16}{section.2.2}}
\newlabel{sec:methodology}{{\M@TitleReference {2.2}{Engines Studied}}{16}{Engines Studied}{section.2.2}{}}
\newlabel{sec:methodology:engines}{{\M@TitleReference {2.2}{Engines Studied}}{16}{Engines Studied}{section.2.2}{}}
\citation{jsc2018repo}
\citation{v82018repo}
\citation{chakra2018repo}
\citation{spidermonkey2018repo}
\citation{tc39-github}
\citation{ecmas262-spec}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Engines selected.}}{17}{table.2.1}}
\newlabel{tab:engines}{{\M@TitleReference {1}{Engines Studied}}{17}{Engines selected}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mined JS Files}{17}{section.2.3}}
\newlabel{sec:seeds}{{\M@TitleReference {2.3}{Mined JS Files}}{17}{Mined JS Files}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of test files.}}{18}{table.2.2}}
\newlabel{tab:test-suites}{{\M@TitleReference {2}{Mined JS Files}}{18}{Number of test files}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mining Tests from Issue Trackers}{18}{subsection.2.3.1}}
\citation{kusner2015word}
\citation{mikolov2013distributed}
\citation{Rumelhart:1986:LIR:104279.104293}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differential Testing infrastructure overview.}}{20}{figure.2.2}}
\newlabel{fig:workflow}{{\M@TitleReference {2}{Mining Tests from Issue Trackers}}{20}{Differential Testing infrastructure overview}{figure.2.2}{}}
\@setckpt{chapter/background}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{46}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{mydef}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
