\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stackify}
\citation{redmonk-javascript}
\citation{simply-technologies}
\citation{github-ml}
\citation{ecmas262-spec}
\citation{kangax}
\citation{array-bug-chromium-issue4247}
\citation{array-bug-discussion}
\citation{ecmas262-spec-repo}
\citation{tc39-github}
\citation{fuzz-testing-history}
\citation{white-cohen-tse1980}
\citation{ostrand-balcer-1988}
\citation{Brumley-etal-ss07}
\citation{Yang-etal-pldi11}
\citation{Chen-etal-fse2015}
\citation{Argyros-etla-ccs16}
\citation{Chen-etal-pldi16}
\citation{petsios-etal-sp2017}
\citation{SivakornAPKJ17}
\citation{Zhang:2017:ATD:3097368.3097448}
\citation{jsfunfuzz}
\citation{jsfunfuzz-at-mozilla}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introduction}}{13}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{\M@TitleReference {1}{\MakeTextUppercase  {Introduction}}}{13}{Introduction}{chapter.1}{}}
\@gls@reference{acronym}{js}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{fp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{dt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{fig:stacked-engine}{{\M@TitleReference {1a}{\MakeTextUppercase  {Introduction}}}{14}{Subfigure 1 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:stacked-engine}{{(a)}{a}{Subfigure 1 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:stacked-technique}{{\M@TitleReference {1b}{\MakeTextUppercase  {Introduction}}}{14}{Subfigure 1 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:stacked-technique}{{(b)}{b}{Subfigure 1 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of bug reports.}}{14}{figure.1.1}}
\newlabel{fig:summary}{{\M@TitleReference {1}{\MakeTextUppercase  {Introduction}}}{14}{Summary of bug reports}{figure.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bug reports per engine.}}}{14}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bugs reports per technique.}}}{14}{subfigure.1.2}}
\@setckpt{chapter/introduction}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{46}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{mydef}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
