\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{white-cohen-tse1980}
\citation{ostrand-balcer-1988}
\citation{chen-yu-tse1996}
\citation{Chen:2010:ART:1663656.1663914}
\citation{7515474}
\citation{mayer-ase2005}
\citation{bueno-etal-ase2007}
\citation{ciupa-etal-icse08}
\citation{alshahwan-harman-icse2012}
\citation{alshahwan-harman-issta2014}
\citation{7515474}
\citation{Chen:2018:RDT:3180155.3180226}
\citation{Lidbury:2015:MCF:2737924.2737986}
\citation{Donaldson:2017:ATG:3152284.3133917}
\citation{Purdom1972}
\citation{10.1007/11754008_2}
\citation{Yang:2011:FUB:1993498.1993532}
\citation{Le:2014:CVV:2594291.2594334}
\citation{Daniel:2007:ATR:1287624.1287651}
\citation{Kapus:2017:ATS:3155562.3155636}
\citation{Paleari:2010:NDD:1831708.1831741}
\citation{Kim:2017:TIR:3155562.3155609}
\citation{DBLP:conf/sigsoft/LehmannP18}
\citation{jsfunfuzz}
\citation{patra2016learning}
\citation{Chen-etal-pldi16}
\citation{patra2016learning}
\citation{Chen-etal-pldi16}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Related Work}}{37}{chapter.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:related}{{\M@TitleReference {7}{\MakeTextUppercase  {Related Work}}}{37}{Related Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Diversity in Testing}{37}{section.7.1}}
\newlabel{sec:related:diversity-testing}{{\M@TitleReference {7.1}{Diversity in Testing}}{37}{Diversity in Testing}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Differential Testing}{37}{section.7.2}}
\citation{Patra:2018:CFU:3180155.3180184}
\citation{nguyen-etal-icse2014}
\citation{eshkevari-etal-icpc2014}
\citation{patra2016learning}
\citation{libfuzzer-tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Testing JS\ Programs}{38}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Testing JS{} Engines}{38}{section.7.4}}
\newlabel{sec:testing-js-engines}{{\M@TitleReference {7.4}{Testing JS{} Engines}}{38}{Testing \js {} Engines}{section.7.4}{}}
\@setckpt{chapter/related_work}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{42}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{46}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{mydef}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{4}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
