\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{eshost-cli}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Objects of Analysis}}{21}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cross-Engine Differential Testing}{21}{section.3.1}}
\newlabel{sec:design}{{\M@TitleReference {3.1}{Cross-Engine Differential Testing}}{21}{Cross-Engine Differential Testing}{section.3.1}{}}
\@gls@reference{acronym}{tp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prioritization}{21}{subsection.3.1.1}}
\newlabel{sec:prioritization}{{\M@TitleReference {3.1.1}{Prioritization}}{21}{Prioritization}{subsection.3.1.1}{}}
\citation{ecmas262-getviewvalue}
\citation{grammarinator}
\citation{jsfunfuzz}
\citation{Holler:2012:FCF:2362793.2362831}
\citation{grieco2016quickfuzz}
\citation{jsfunfuzz}
\citation{Holler:2012:FCF:2362793.2362831}
\citation{Holler:2012:FCF:2362793.2362831}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Clusterization}{22}{subsection.3.1.2}}
\newlabel{sec:clusterization}{{\M@TitleReference {3.1.2}{Clusterization}}{22}{Clusterization}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fuzzers}{22}{subsection.3.1.3}}
\newlabel{sec:objects:fuzzers}{{\M@TitleReference {3.1.3}{Fuzzers}}{22}{Fuzzers}{subsection.3.1.3}{}}
\citation{libfuzzer}
\citation{clang-documentation}
\citation{libFuzzer-tutorial-google}
\citation{libFuzzer-chromium-google}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a ``lo'' warning.}}{23}{figure.3.3}}
\newlabel{fig:lo-truepositive}{{\M@TitleReference {3}{Clusterization}}{23}{Example of a ``\lo '' warning}{figure.3.3}{}}
\citation{radamsa}
\citation{grieco2016quickfuzz}
\citation{grieco2016quickfuzz}
\@setckpt{chapter/subjects}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{46}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{mydef}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{10}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
