\babel@toc {english}{}
\contentsline {table}{\numberline {1}{\ignorespaces Engines selected.}}{17}{table.2.1}
\contentsline {table}{\numberline {2}{\ignorespaces Number of test files.}}{18}{table.2.2}
\contentsline {table}{\numberline {3}{\ignorespaces Percentage of passing tests on the Test262 conformance suite.}}{26}{table.4.3}
\contentsline {table}{\numberline {4}{\ignorespaces Number of failures with Test Transplantation.}}{26}{table.4.4}
\contentsline {table}{\numberline {5}{\ignorespaces Distribution of FP and TP.}}{28}{table.4.5}
\contentsline {table}{\numberline {6}{\ignorespaces List of bugs reports from Test Transplantation.}}{28}{table.4.6}
\contentsline {table}{\numberline {7}{\ignorespaces Number of hi\ warning reports per engine.}}{31}{table.4.7}
\contentsline {table}{\numberline {8}{\ignorespaces Distribution of FP and TP.}}{31}{table.4.8}
\contentsline {table}{\numberline {9}{\ignorespaces List of bugs reports from Differential Testing.}}{32}{table.4.9}
