\changetocdepth {4}
\babel@toc {english}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introduction}}{13}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Background}}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}JavaScript}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Engines Studied}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Mined JS Files}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Mining Tests from Issue Trackers}{18}{subsection.2.3.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Objects of Analysis}}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Cross-Engine Differential Testing}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Prioritization}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Clusterization}{22}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Fuzzers}{22}{subsection.3.1.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Evaluation}}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Results}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Answering RQ1 (Conformance)}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Answering RQ2 (Test Transplantation)}{26}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.2.1}Methodology}{26}{subsubsection.4.1.2.1}
\contentsline {subsubsection}{\numberline {4.1.2.2}Results}{27}{subsubsection.4.1.2.2}
\contentsline {subsection}{\numberline {4.1.3}Answering RQ3 (Differential Testing)}{29}{subsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.3.1}Methodology}{29}{subsubsection.4.1.3.1}
\contentsline {subsubsection}{\numberline {4.1.3.2}Results}{30}{subsubsection.4.1.3.2}
\contentsline {section}{\numberline {4.2}Discussion}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Example Bug Reports}{33}{subsection.4.2.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Key Findings and Lessons}}{35}{chapter.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Threats to Validity}}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}Internal Validity}{36}{section.6.1}
\contentsline {section}{\numberline {6.2}External Validity}{36}{section.6.2}
\contentsline {section}{\numberline {6.3}Construct Validity}{36}{section.6.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Related Work}}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}Diversity in Testing}{37}{section.7.1}
\contentsline {section}{\numberline {7.2}Differential Testing}{37}{section.7.2}
\contentsline {section}{\numberline {7.3}Testing JS\ Programs}{38}{section.7.3}
\contentsline {section}{\numberline {7.4}Testing JS{} Engines}{38}{section.7.4}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {References}}{40}{section*.13}
