This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapter/introduction.aux
A level-1 auxiliary file: chapter/background.aux
A level-1 auxiliary file: chapter/subjects.aux
A level-1 auxiliary file: chapter/evaluation.aux
A level-1 auxiliary file: chapter/lessons.aux
A level-1 auxiliary file: chapter/threats_validity.aux
A level-1 auxiliary file: chapter/related_work.aux
A level-1 auxiliary file: chapter/conclusions.aux
A level-1 auxiliary file: appendix.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 11072 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Warning--string name "june" is undefined
--line 636 of file references.bib
Warning--string name "july" is undefined
--line 791 of file references.bib
Warning--entry type for "kangax" isn't style-file defined
--line 795 of file references.bib
Warning--string name "july" is undefined
--line 807 of file references.bib
Warning--string name "july" is undefined
--line 816 of file references.bib
Warning--string name "july" is undefined
--line 825 of file references.bib
Warning--string name "july" is undefined
--line 833 of file references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em eshost-cli
Warning--campo year vazio ou faltando em v82018repo
Warning--campo year vazio ou faltando em spec-b333
Warning--campo year vazio ou faltando em es6-website
Warning--campo year vazio ou faltando em es6-toPrecision
Warning--campo year vazio ou faltando em break-statement
Warning--campo year vazio ou faltando em libFuzzer-chromium-google
Warning--campo year vazio ou faltando em libFuzzer-tutorial-google
Warning--campo year vazio ou faltando em libfuzzer-tutorial
Warning--campo year vazio ou faltando em jsvu
Warning--campo year vazio ou faltando em grammarinator
Warning--campo year vazio ou faltando em libfuzzer
Warning--campo year vazio ou faltando em clang-documentation
Warning--campo year vazio ou faltando em valueof
Warning--campo year vazio ou faltando em unary-plus
Warning--campo year vazio ou faltando em chakra2018repo
Warning--campo year vazio ou faltando em fuzz-testing-history
Warning--campo year vazio ou faltando em jsfunfuzz
Warning--campo year vazio ou faltando em jsfunfuzz-at-mozilla
Warning--campo year vazio ou faltando em lithium
Warning--campo year vazio ou faltando em spidermonkey2018repo
Warning--campo year vazio ou faltando em ecma262-conformance-suite
Warning--campo year vazio ou faltando em tc39-github
Warning--campo year vazio ou faltando em jsc2018repo
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 88 entries,
            6714 wiz_defined-function locations,
            1703 strings with 26524 characters,
and the built_in function-call counts, 94520 in all, are:
= -- 9260
> -- 2411
< -- 1345
+ -- 2261
- -- 730
* -- 6249
:= -- 11728
add.period$ -- 398
call.type$ -- 90
change.case$ -- 893
chr.to.int$ -- 105
cite$ -- 108
duplicate$ -- 7116
empty$ -- 5837
format.name$ -- 3617
if$ -- 21059
int.to.chr$ -- 13
int.to.str$ -- 3
missing$ -- 1569
newline$ -- 398
num.names$ -- 407
pop$ -- 1918
preamble$ -- 1
purify$ -- 329
quote$ -- 0
skip$ -- 7877
stack$ -- 1
substring$ -- 3724
swap$ -- 2998
text.length$ -- 81
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 24
while$ -- 604
width$ -- 0
write$ -- 1334
(There were 31 warnings)
