\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-and-type=e}
\citation{abnt-etal-list=0}
\citation{abnt-etal-cite=3}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={198}}{5469746C652070616765}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={5}}{}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6368617074657262352E30},srcline={6}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262362E30},srcline={7}}{4570696772617068}
\citation{beckett1983worstward}
\BKM@entry{id=5,dest={6368617074657262372E30},srcline={3}}{4162737472616374}
\BKM@entry{id=6,dest={6368617074657262382E30},srcline={33}}{526573756D6F}
\BKM@entry{id=7,dest={6C6F662E30},srcline={211}}{4C697374206F662046696775726573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={219}}{4C697374206F66205461626C6573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\gdef \LT@i {\LT@entry 
    {1}{102.99861pt}\LT@entry 
    {1}{376.00139pt}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={746F632E30},srcline={256}}{436F6E74656E7473}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{chapter/introduction.aux}
\BKM@entry{id=10,dest={636861707465722E31},srcline={5}}{496E74726F64756374696F6E}
\@input{chapter/background.aux}
\BKM@entry{id=11,dest={636861707465722E32},srcline={1}}{4261636B67726F756E64}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={3}}{4A617661536372697074}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={70}}{456E67696E65732053747564696564}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={110}}{4D696E6564204A532046696C6573}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E31},srcline={227}}{4D696E696E672054657374732066726F6D20497373756520547261636B657273}
\pgfsyspdfmark {pgfid1}{28905827}{44896358}
\pgfsyspdfmark {pgfid2}{25195150}{43432783}
\pgfsyspdfmark {pgfid3}{26829723}{36621493}
\pgfsyspdfmark {pgfid4}{26829723}{36621493}
\pgfsyspdfmark {pgfid5}{30899209}{36621493}
\pgfsyspdfmark {pgfid6}{30899209}{36621493}
\@input{chapter/subjects.aux}
\BKM@entry{id=16,dest={636861707465722E33},srcline={1}}{4F626A65637473206F6620416E616C79736973}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={3}}{43726F73732D456E67696E6520446966666572656E7469616C2054657374696E67}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E312E31},srcline={63}}{5072696F726974697A6174696F6E}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E32},srcline={106}}{436C7573746572697A6174696F6E}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E33},srcline={152}}{46757A7A657273}
\@input{chapter/evaluation.aux}
\BKM@entry{id=21,dest={636861707465722E34},srcline={1}}{4576616C756174696F6E}
\BKM@entry{id=22,dest={73656374696F6E2E342E31},srcline={3}}{526573756C7473}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E312E31},srcline={29}}{416E73776572696E6720525131205C28436F6E666F726D616E63655C29}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E312E32},srcline={95}}{416E73776572696E6720525132205C2854657374205472616E73706C616E746174696F6E5C29}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E342E312E322E31},srcline={105}}{4D6574686F646F6C6F6779}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E342E312E322E32},srcline={155}}{526573756C7473}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E312E33},srcline={309}}{416E73776572696E6720525133205C28446966666572656E7469616C2054657374696E675C29}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E342E312E332E31},srcline={318}}{4D6574686F646F6C6F6779}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E342E312E332E32},srcline={412}}{526573756C7473}
\BKM@entry{id=30,dest={73656374696F6E2E342E32},srcline={537}}{44697363757373696F6E}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E322E31},srcline={541}}{4578616D706C6520427567205265706F727473}
\@input{chapter/lessons.aux}
\BKM@entry{id=32,dest={636861707465722E35},srcline={1}}{4B65792046696E64696E677320616E64204C6573736F6E73}
\@input{chapter/threats_validity.aux}
\BKM@entry{id=33,dest={636861707465722E36},srcline={1}}{5468726561747320746F2056616C6964697479}
\BKM@entry{id=34,dest={73656374696F6E2E362E31},srcline={6}}{496E7465726E616C2056616C6964697479}
\BKM@entry{id=35,dest={73656374696F6E2E362E32},srcline={13}}{45787465726E616C2056616C6964697479}
\BKM@entry{id=36,dest={73656374696F6E2E362E33},srcline={22}}{436F6E7374727563742056616C6964697479}
\@input{chapter/related_work.aux}
\BKM@entry{id=37,dest={636861707465722E37},srcline={1}}{52656C6174656420576F726B}
\BKM@entry{id=38,dest={73656374696F6E2E372E31},srcline={3}}{44697665727369747920696E2054657374696E67}
\BKM@entry{id=39,dest={73656374696F6E2E372E32},srcline={25}}{446966666572656E7469616C2054657374696E67}
\BKM@entry{id=40,dest={73656374696F6E2E372E33},srcline={79}}{54657374696E67204A532050726F6772616D73}
\BKM@entry{id=41,dest={73656374696F6E2E372E34},srcline={92}}{54657374696E67204A5320456E67696E6573}
\@input{chapter/conclusions.aux}
\bibdata{abntex2-options,references}
\BKM@entry{id=42,dest={73656374696F6E2A2E3133},srcline={3}}{5265666572656E636573}
\bibcite{alshahwan-harman-icse2012}{Alshahwan e Harman 2012}
\bibciteEXPL{alshahwan-harman-icse2012}{Alshahwan e Harman}
\bibciteIMPL{alshahwan-harman-icse2012}{ALSHAHWAN; HARMAN}
\bibciteYEAR{alshahwan-harman-icse2012}{2012}
\bibcite{alshahwan-harman-issta2014}{Alshahwan e Harman 2014}
\bibciteEXPL{alshahwan-harman-issta2014}{Alshahwan e Harman}
\bibciteIMPL{alshahwan-harman-issta2014}{ALSHAHWAN; HARMAN}
\bibciteYEAR{alshahwan-harman-issta2014}{2014}
\bibcite{jsc-severity}{{Apple} 2018}
\bibciteEXPL{jsc-severity}{{Apple}}
\bibciteIMPL{jsc-severity}{{Apple}}
\bibciteYEAR{jsc-severity}{2018}
\bibcite{Argyros-etla-ccs16}{Argyros et al. 2016}
\bibciteEXPL{Argyros-etla-ccs16}{Argyros et al.}
\bibciteIMPL{Argyros-etla-ccs16}{ARGYROS et al.}
\bibciteYEAR{Argyros-etla-ccs16}{2016}
\bibcite{beckett1983worstward}{Beckett 1983}
\bibciteEXPL{beckett1983worstward}{Beckett}
\bibciteIMPL{beckett1983worstward}{BECKETT}
\bibciteYEAR{beckett1983worstward}{1983}
\bibcite{eshost-cli}{Brian Terlson}
\bibciteEXPL{eshost-cli}{{Brian Terlson}}
\bibciteIMPL{eshost-cli}{{Brian Terlson}}
\bibciteYEAR{eshost-cli}{}
\bibcite{Brumley-etal-ss07}{Brumley et al. 2007}
\bibciteEXPL{Brumley-etal-ss07}{Brumley et al.}
\bibciteIMPL{Brumley-etal-ss07}{BRUMLEY et al.}
\bibciteYEAR{Brumley-etal-ss07}{2007}
\bibcite{bueno-etal-ase2007}{Bueno, Wong e Jino 2007}
\bibciteEXPL{bueno-etal-ase2007}{Bueno, Wong e Jino}
\bibciteIMPL{bueno-etal-ase2007}{BUENO; WONG; JINO}
\bibciteYEAR{bueno-etal-ase2007}{2007}
\bibcite{for-in-undefined}{{Camilo Bruni--V8 engineer} 2018}
\bibciteEXPL{for-in-undefined}{{Camilo Bruni--V8 engineer}}
\bibciteIMPL{for-in-undefined}{{Camilo Bruni--V8 engineer}}
\bibciteYEAR{for-in-undefined}{2018}
\bibcite{Chen:2018:RDT:3180155.3180226}{Chen et al. 2018}
\bibciteEXPL{Chen:2018:RDT:3180155.3180226}{Chen et al.}
\bibciteIMPL{Chen:2018:RDT:3180155.3180226}{CHEN et al.}
\bibciteYEAR{Chen:2018:RDT:3180155.3180226}{2018}
\bibcite{Chen:2017:LPT:3097368.3097451}{Chen et al. 2017}
\bibciteEXPL{Chen:2017:LPT:3097368.3097451}{Chen et al.}
\bibciteIMPL{Chen:2017:LPT:3097368.3097451}{CHEN et al.}
\bibciteYEAR{Chen:2017:LPT:3097368.3097451}{2017}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {References}}{40}{section*.13}}
\bibcite{Chen:2010:ART:1663656.1663914}{Chen et al. 2010}
\bibciteEXPL{Chen:2010:ART:1663656.1663914}{Chen et al.}
\bibciteIMPL{Chen:2010:ART:1663656.1663914}{CHEN et al.}
\bibciteYEAR{Chen:2010:ART:1663656.1663914}{2010}
\bibcite{chen-yu-tse1996}{{Chen} e {Yu} 1996}
\bibciteEXPL{chen-yu-tse1996}{{Chen} e {Yu}}
\bibciteIMPL{chen-yu-tse1996}{{Chen}; {Yu}}
\bibciteYEAR{chen-yu-tse1996}{1996}
\bibcite{Chen-etal-pldi16}{Chen et al. 2016}
\bibciteEXPL{Chen-etal-pldi16}{Chen et al.}
\bibciteIMPL{Chen-etal-pldi16}{CHEN et al.}
\bibciteYEAR{Chen-etal-pldi16}{2016}
\bibcite{Chen-etal-fse2015}{Chen e Su 2015}
\bibciteEXPL{Chen-etal-fse2015}{Chen e Su}
\bibciteIMPL{Chen-etal-fse2015}{CHEN; SU}
\bibciteYEAR{Chen-etal-fse2015}{2015}
\bibcite{v82018repo}{Chromium}
\bibciteEXPL{v82018repo}{{Chromium}}
\bibciteIMPL{v82018repo}{{Chromium}}
\bibciteYEAR{v82018repo}{}
\bibcite{array-bug-chromium-issue4247}{{Chromium} 2015}
\bibciteEXPL{array-bug-chromium-issue4247}{{Chromium}}
\bibciteIMPL{array-bug-chromium-issue4247}{{Chromium}}
\bibciteYEAR{array-bug-chromium-issue4247}{2015}
\bibcite{ciupa-etal-icse08}{Ciupa et al. 2008}
\bibciteEXPL{ciupa-etal-icse08}{Ciupa et al.}
\bibciteIMPL{ciupa-etal-icse08}{CIUPA et al.}
\bibciteYEAR{ciupa-etal-icse08}{2008}
\bibcite{Daniel:2007:ATR:1287624.1287651}{Daniel et al. 2007}
\bibciteEXPL{Daniel:2007:ATR:1287624.1287651}{Daniel et al.}
\bibciteIMPL{Daniel:2007:ATR:1287624.1287651}{DANIEL et al.}
\bibciteYEAR{Daniel:2007:ATR:1287624.1287651}{2007}
\bibcite{Donaldson:2017:ATG:3152284.3133917}{Donaldson et al. 2017}
\bibciteEXPL{Donaldson:2017:ATG:3152284.3133917}{Donaldson et al.}
\bibciteIMPL{Donaldson:2017:ATG:3152284.3133917}{DONALDSON et al.}
\bibciteYEAR{Donaldson:2017:ATG:3152284.3133917}{2017}
\bibcite{spec-b333}{Ecma Internacional}
\bibciteEXPL{spec-b333}{{Ecma Internacional}}
\bibciteIMPL{spec-b333}{{Ecma Internacional}}
\bibciteYEAR{spec-b333}{a}
\bibcite{es6-website}{Ecma Internacional}
\bibciteEXPL{es6-website}{{Ecma Internacional}}
\bibciteIMPL{es6-website}{{Ecma Internacional}}
\bibciteYEAR{es6-website}{b}
\bibcite{es6-toPrecision}{Ecma Internacional}
\bibciteEXPL{es6-toPrecision}{{Ecma Internacional}}
\bibciteIMPL{es6-toPrecision}{{Ecma Internacional}}
\bibciteYEAR{es6-toPrecision}{c}
\bibcite{break-statement}{Ecma Internacional}
\bibciteEXPL{break-statement}{{Ecma Internacional}}
\bibciteIMPL{break-statement}{{Ecma Internacional}}
\bibciteYEAR{break-statement}{d}
\bibcite{github-ml}{Elliott 2019}
\bibciteEXPL{github-ml}{Elliott}
\bibciteIMPL{github-ml}{ELLIOTT}
\bibciteYEAR{github-ml}{2019}
\bibcite{array-bug-discussion}{{ESDiscuss} 2014}
\bibciteEXPL{array-bug-discussion}{{ESDiscuss}}
\bibciteIMPL{array-bug-discussion}{{ESDiscuss}}
\bibciteYEAR{array-bug-discussion}{2014}
\bibcite{eshkevari-etal-icpc2014}{Eshkevari et al. 2014}
\bibciteEXPL{eshkevari-etal-icpc2014}{Eshkevari et al.}
\bibciteIMPL{eshkevari-etal-icpc2014}{ESHKEVARI et al.}
\bibciteYEAR{eshkevari-etal-icpc2014}{2014}
\bibcite{7515474}{Feldt et al. 2016}
\bibciteEXPL{7515474}{Feldt et al.}
\bibciteIMPL{7515474}{FELDT et al.}
\bibciteYEAR{7515474}{2016}
\bibcite{libFuzzer-chromium-google}{Google}
\bibciteEXPL{libFuzzer-chromium-google}{Google}
\bibciteIMPL{libFuzzer-chromium-google}{GOOGLE}
\bibciteYEAR{libFuzzer-chromium-google}{a}
\bibcite{libFuzzer-tutorial-google}{Google}
\bibciteEXPL{libFuzzer-tutorial-google}{Google}
\bibciteIMPL{libFuzzer-tutorial-google}{GOOGLE}
\bibciteYEAR{libFuzzer-tutorial-google}{b}
\bibcite{libfuzzer-tutorial}{Google}
\bibciteEXPL{libfuzzer-tutorial}{{Google}}
\bibciteIMPL{libfuzzer-tutorial}{{Google}}
\bibciteYEAR{libfuzzer-tutorial}{}
\bibcite{jsvu}{Google Chrome Lab}
\bibciteEXPL{jsvu}{{Google Chrome Lab}}
\bibciteIMPL{jsvu}{{Google Chrome Lab}}
\bibciteYEAR{jsvu}{}
\bibcite{grieco2016quickfuzz}{Grieco, Ceresa e Buiras 2016}
\bibciteEXPL{grieco2016quickfuzz}{Grieco, Ceresa e Buiras}
\bibciteIMPL{grieco2016quickfuzz}{GRIECO; CERESA; BUIRAS}
\bibciteYEAR{grieco2016quickfuzz}{2016}
\bibcite{radamsa}{Group 2011}
\bibciteEXPL{radamsa}{Group}
\bibciteIMPL{radamsa}{GROUP}
\bibciteYEAR{radamsa}{2011}
\bibcite{grammarinator}{Hodovan}
\bibciteEXPL{grammarinator}{Hodovan}
\bibciteIMPL{grammarinator}{HODOVAN}
\bibciteYEAR{grammarinator}{}
\bibcite{Holler:2012:FCF:2362793.2362831}{Holler, Herzig e Zeller 2012}
\bibciteEXPL{Holler:2012:FCF:2362793.2362831}{Holler, Herzig e Zeller}
\bibciteIMPL{Holler:2012:FCF:2362793.2362831}{HOLLER; HERZIG; ZELLER}
\bibciteYEAR{Holler:2012:FCF:2362793.2362831}{2012}
\bibcite{javascript-in-chrome}{{John Resig} 2018}
\bibciteEXPL{javascript-in-chrome}{{John Resig}}
\bibciteIMPL{javascript-in-chrome}{{John Resig}}
\bibciteYEAR{javascript-in-chrome}{2018}
\bibcite{kangax}{{Kangax} 2018}
\bibciteEXPL{kangax}{{Kangax}}
\bibciteIMPL{kangax}{{Kangax}}
\bibciteYEAR{kangax}{2018}
\bibcite{Kapus:2017:ATS:3155562.3155636}{Kapus e Cadar 2017}
\bibciteEXPL{Kapus:2017:ATS:3155562.3155636}{Kapus e Cadar}
\bibciteIMPL{Kapus:2017:ATS:3155562.3155636}{KAPUS; CADAR}
\bibciteYEAR{Kapus:2017:ATS:3155562.3155636}{2017}
\bibcite{Kim:2017:TIR:3155562.3155609}{Kim et al. 2017}
\bibciteEXPL{Kim:2017:TIR:3155562.3155609}{Kim et al.}
\bibciteIMPL{Kim:2017:TIR:3155562.3155609}{KIM et al.}
\bibciteYEAR{Kim:2017:TIR:3155562.3155609}{2017}
\bibcite{kusner2015word}{Kusner et al. 2015}
\bibciteEXPL{kusner2015word}{Kusner et al.}
\bibciteIMPL{kusner2015word}{KUSNER et al.}
\bibciteYEAR{kusner2015word}{2015}
\bibcite{10.1007/11754008_2}{L{\"a}mmel e Schulte 2006}
\bibciteEXPL{10.1007/11754008_2}{L{\"a}mmel e Schulte}
\bibciteIMPL{10.1007/11754008_2}{L{\"A}MMEL; SCHULTE}
\bibciteYEAR{10.1007/11754008_2}{2006}
\bibcite{Le:2014:CVV:2594291.2594334}{Le, Afshari e Su 2014}
\bibciteEXPL{Le:2014:CVV:2594291.2594334}{Le, Afshari e Su}
\bibciteIMPL{Le:2014:CVV:2594291.2594334}{LE; AFSHARI; SU}
\bibciteYEAR{Le:2014:CVV:2594291.2594334}{2014}
\bibcite{DBLP:conf/sigsoft/LehmannP18}{Lehmann e Pradel 2018}
\bibciteEXPL{DBLP:conf/sigsoft/LehmannP18}{Lehmann e Pradel}
\bibciteIMPL{DBLP:conf/sigsoft/LehmannP18}{LEHMANN; PRADEL}
\bibciteYEAR{DBLP:conf/sigsoft/LehmannP18}{2018}
\bibcite{libfuzzer}{LibFuzzer}
\bibciteEXPL{libfuzzer}{LibFuzzer}
\bibciteIMPL{libfuzzer}{LIBFUZZER}
\bibciteYEAR{libfuzzer}{}
\bibcite{Lidbury:2015:MCF:2737924.2737986}{Lidbury et al. 2015}
\bibciteEXPL{Lidbury:2015:MCF:2737924.2737986}{Lidbury et al.}
\bibciteIMPL{Lidbury:2015:MCF:2737924.2737986}{LIDBURY et al.}
\bibciteYEAR{Lidbury:2015:MCF:2737924.2737986}{2015}
\bibcite{clang-documentation}{LLVM}
\bibciteEXPL{clang-documentation}{{LLVM}}
\bibciteIMPL{clang-documentation}{{LLVM}}
\bibciteYEAR{clang-documentation}{}
\bibcite{mayer-ase2005}{Mayer 2005}
\bibciteEXPL{mayer-ase2005}{Mayer}
\bibciteIMPL{mayer-ase2005}{MAYER}
\bibciteYEAR{mayer-ase2005}{2005}
\bibcite{valueof}{MDN}
\bibciteEXPL{valueof}{MDN}
\bibciteIMPL{valueof}{MDN}
\bibciteYEAR{valueof}{a}
\bibcite{unary-plus}{MDN}
\bibciteEXPL{unary-plus}{MDN}
\bibciteIMPL{unary-plus}{MDN}
\bibciteYEAR{unary-plus}{b}
\bibcite{chakra2018repo}{Microsoft}
\bibciteEXPL{chakra2018repo}{{Microsoft}}
\bibciteIMPL{chakra2018repo}{{Microsoft}}
\bibciteYEAR{chakra2018repo}{}
\bibcite{chakra-severity}{{Microsoft} 2018}
\bibciteEXPL{chakra-severity}{{Microsoft}}
\bibciteIMPL{chakra-severity}{{Microsoft}}
\bibciteYEAR{chakra-severity}{2018}
\bibcite{mikolov2013distributed}{Mikolov et al. 2013}
\bibciteEXPL{mikolov2013distributed}{Mikolov et al.}
\bibciteIMPL{mikolov2013distributed}{MIKOLOV et al.}
\bibciteYEAR{mikolov2013distributed}{2013}
\bibcite{fuzz-testing-history}{Miller}
\bibciteEXPL{fuzz-testing-history}{Miller}
\bibciteIMPL{fuzz-testing-history}{MILLER}
\bibciteYEAR{fuzz-testing-history}{}
\bibcite{jsfunfuzz}{Mozilla}
\bibciteEXPL{jsfunfuzz}{Mozilla}
\bibciteIMPL{jsfunfuzz}{MOZILLA}
\bibciteYEAR{jsfunfuzz}{}
\bibcite{jsfunfuzz-at-mozilla}{Mozilla}
\bibciteEXPL{jsfunfuzz-at-mozilla}{{Mozilla}}
\bibciteIMPL{jsfunfuzz-at-mozilla}{{Mozilla}}
\bibciteYEAR{jsfunfuzz-at-mozilla}{}
\bibcite{lithium}{Mozilla}
\bibciteEXPL{lithium}{Mozilla}
\bibciteIMPL{lithium}{MOZILLA}
\bibciteYEAR{lithium}{}
\bibcite{spidermonkey2018repo}{Mozilla}
\bibciteEXPL{spidermonkey2018repo}{{Mozilla}}
\bibciteIMPL{spidermonkey2018repo}{{Mozilla}}
\bibciteYEAR{spidermonkey2018repo}{}
\bibcite{mozilla-severity}{{Mozilla} 2018}
\bibciteEXPL{mozilla-severity}{{Mozilla}}
\bibciteIMPL{mozilla-severity}{{Mozilla}}
\bibciteYEAR{mozilla-severity}{2018}
\bibcite{nguyen-etal-icse2014}{Nguyen, K\"{a}stner e Nguyen 2014}
\bibciteEXPL{nguyen-etal-icse2014}{Nguyen, K\"{a}stner e Nguyen}
\bibciteIMPL{nguyen-etal-icse2014}{NGUYEN; K\"{a}STNER; NGUYEN}
\bibciteYEAR{nguyen-etal-icse2014}{2014}
\bibcite{ostrand-balcer-1988}{Ostrand e Balcer 1988}
\bibciteEXPL{ostrand-balcer-1988}{Ostrand e Balcer}
\bibciteIMPL{ostrand-balcer-1988}{OSTRAND; BALCER}
\bibciteYEAR{ostrand-balcer-1988}{1988}
\bibcite{Paleari:2010:NDD:1831708.1831741}{Paleari et al. 2010}
\bibciteEXPL{Paleari:2010:NDD:1831708.1831741}{Paleari et al.}
\bibciteIMPL{Paleari:2010:NDD:1831708.1831741}{PALEARI et al.}
\bibciteYEAR{Paleari:2010:NDD:1831708.1831741}{2010}
\bibcite{Patra:2018:CFU:3180155.3180184}{Patra, Dixit e Pradel 2018}
\bibciteEXPL{Patra:2018:CFU:3180155.3180184}{Patra, Dixit e Pradel}
\bibciteIMPL{Patra:2018:CFU:3180155.3180184}{PATRA; DIXIT; PRADEL}
\bibciteYEAR{Patra:2018:CFU:3180155.3180184}{2018}
\bibcite{patra2016learning}{Patra e Pradel 2016}
\bibciteEXPL{patra2016learning}{Patra e Pradel}
\bibciteIMPL{patra2016learning}{PATRA; PRADEL}
\bibciteYEAR{patra2016learning}{2016}
\bibcite{petsios-etal-sp2017}{Petsios et al. 2017}
\bibciteEXPL{petsios-etal-sp2017}{Petsios et al.}
\bibciteIMPL{petsios-etal-sp2017}{PETSIOS et al.}
\bibciteYEAR{petsios-etal-sp2017}{2017}
\bibcite{Purdom1972}{Purdom 1972}
\bibciteEXPL{Purdom1972}{Purdom}
\bibciteIMPL{Purdom1972}{PURDOM}
\bibciteYEAR{Purdom1972}{1972}
\bibcite{redmonk-javascript}{{RedMonk} 2018}
\bibciteEXPL{redmonk-javascript}{{RedMonk}}
\bibciteIMPL{redmonk-javascript}{{RedMonk}}
\bibciteYEAR{redmonk-javascript}{2018}
\bibcite{Rumelhart:1986:LIR:104279.104293}{Rumelhart, Hinton e Williams 1986}
\bibciteEXPL{Rumelhart:1986:LIR:104279.104293}{Rumelhart, Hinton e Williams}
\bibciteIMPL{Rumelhart:1986:LIR:104279.104293}{RUMELHART; HINTON; WILLIAMS}
\bibciteYEAR{Rumelhart:1986:LIR:104279.104293}{1986}
\bibcite{simply-technologies}{{Simply Technologies} 2018}
\bibciteEXPL{simply-technologies}{{Simply Technologies}}
\bibciteIMPL{simply-technologies}{{Simply Technologies}}
\bibciteYEAR{simply-technologies}{2018}
\bibcite{SivakornAPKJ17}{Sivakorn et al. 2017}
\bibciteEXPL{SivakornAPKJ17}{Sivakorn et al.}
\bibciteIMPL{SivakornAPKJ17}{SIVAKORN et al.}
\bibciteYEAR{SivakornAPKJ17}{2017}
\bibcite{stackify}{{Stackify} 2018}
\bibciteEXPL{stackify}{{Stackify}}
\bibciteIMPL{stackify}{{Stackify}}
\bibciteYEAR{stackify}{2018}
\bibcite{so-forin-undefined}{{StackOverflow community} 2018}
\bibciteEXPL{so-forin-undefined}{{StackOverflow community}}
\bibciteIMPL{so-forin-undefined}{{StackOverflow community}}
\bibciteYEAR{so-forin-undefined}{2018}
\bibcite{ecma262-conformance-suite}{TC39}
\bibciteEXPL{ecma262-conformance-suite}{{TC39}}
\bibciteIMPL{ecma262-conformance-suite}{{TC39}}
\bibciteYEAR{ecma262-conformance-suite}{a}
\bibcite{tc39-github}{TC39}
\bibciteEXPL{tc39-github}{{TC39}}
\bibciteIMPL{tc39-github}{{TC39}}
\bibciteYEAR{tc39-github}{b}
\bibcite{ecmas262-array-sort}{{TC39} 2018}
\bibciteEXPL{ecmas262-array-sort}{{TC39}}
\bibciteIMPL{ecmas262-array-sort}{{TC39}}
\bibciteYEAR{ecmas262-array-sort}{2018a}
\bibcite{ecmas262-spec-repo}{{TC39} 2018}
\bibciteEXPL{ecmas262-spec-repo}{{TC39}}
\bibciteIMPL{ecmas262-spec-repo}{{TC39}}
\bibciteYEAR{ecmas262-spec-repo}{2018b}
\bibcite{ecmas262-spec}{{TC39} 2018}
\bibciteEXPL{ecmas262-spec}{{TC39}}
\bibciteIMPL{ecmas262-spec}{{TC39}}
\bibciteYEAR{ecmas262-spec}{2018c}
\bibcite{ecmas262-getviewvalue}{{TC39} 2018}
\bibciteEXPL{ecmas262-getviewvalue}{{TC39}}
\bibciteIMPL{ecmas262-getviewvalue}{{TC39}}
\bibciteYEAR{ecmas262-getviewvalue}{2018d}
\bibcite{v8-severity}{{The Chromium Project} 2018}
\bibciteEXPL{v8-severity}{{The Chromium Project}}
\bibciteIMPL{v8-severity}{{The Chromium Project}}
\bibciteYEAR{v8-severity}{2018}
\bibcite{jsc2018repo}{WebKit}
\bibciteEXPL{jsc2018repo}{{WebKit}}
\bibciteIMPL{jsc2018repo}{{WebKit}}
\bibciteYEAR{jsc2018repo}{}
\bibcite{white-cohen-tse1980}{White e Cohen 1980}
\bibciteEXPL{white-cohen-tse1980}{White e Cohen}
\bibciteIMPL{white-cohen-tse1980}{WHITE; COHEN}
\bibciteYEAR{white-cohen-tse1980}{1980}
\bibcite{Yang-etal-pldi11}{Yang et al. 2011}
\bibciteEXPL{Yang-etal-pldi11}{Yang et al.}
\bibciteIMPL{Yang-etal-pldi11}{YANG et al.}
\bibciteYEAR{Yang-etal-pldi11}{2011a}
\bibcite{Yang:2011:FUB:1993498.1993532}{Yang et al. 2011}
\bibciteEXPL{Yang:2011:FUB:1993498.1993532}{Yang et al.}
\bibciteIMPL{Yang:2011:FUB:1993498.1993532}{YANG et al.}
\bibciteYEAR{Yang:2011:FUB:1993498.1993532}{2011b}
\bibcite{Zhang:2017:ATD:3097368.3097448}{Zhang e Kim 2017}
\bibciteEXPL{Zhang:2017:ATD:3097368.3097448}{Zhang e Kim}
\bibciteIMPL{Zhang:2017:ATD:3097368.3097448}{ZHANG; KIM}
\bibciteYEAR{Zhang:2017:ATD:3097368.3097448}{2017}
\@input{appendix.aux}
\newlabel{LastPage}{{}{46}{}{page.46}{}}
\xdef\lastpage@lastpage{46}
\xdef\lastpage@lastpageHy{46}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{48}
\memsetcounter{lastpage}{46}
